# eventuate-messaging-rabbitmq-patch

./: build.gradle  gradle.properties
eventuate-messaging-rabbitmq-spring-common/src/main/java/io/eventuate/messaging/rabbitmq/spring/common/: EventuateRabbitMQCommonConfigurationProperties.java
eventuate-messaging-rabbitmq-spring-consumer/: build.gradle
eventuate-messaging-rabbitmq-spring-consumer/src/main/java/io/eventuate/messaging/rabbitmq/spring/consumer/: MessageConsumerRabbitMQConfiguration.java  MessageConsumerRabbitMQImpl.java  Subscription.java
eventuate-messaging-rabbitmq-spring-integration-tests/src/test/java/io/eventuate/messaging/rabbitmq/spring/integrationtests/: MessagingTest.java  RabbitMQProducerTestConfiguration.java  SubscriptionTest.java
eventuate-messaging-rabbitmq-spring-producer/src/main/java/io/eventuate/messaging/rabbitmq/spring/producer/: EventuateRabbitMQProducer.java
